<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../img/favicon.ico">
    <title>Home</title>
    <!--CSS Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"/>
    <!--CSS Main-->
    <link rel="stylesheet" href="../css/main.css" />
    <!--Icons-->
    <script src="https://kit.fontawesome.com/6631c06026.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <!-- barra de navegacion -->
    <header id="anclaNavBar"></header>

    <!--Carousel-->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../img/blog/tropical-green-leaves-background.jpg" class="d-block w-100" alt="costales de tierra y macetas">
          <div class="carousel-caption d-none d-md-block">
            
          <div class="container backg">
            <img src="../img/calida-logo-vf-color-transparent-index.png" class="bgImage" alt="">
          </div> 
          
          </div>
        </div>
        
        <div class="carousel-item">
          <img src="../img/blog/closeup-picture-of-gardener-s-hands-planting-plant.jpg" class="d-block w-100" alt="Hojas de plantas">
          <div class="carousel-caption d-none d-md-block">
            
            <div class="container backg">
              <img src="../img/calida-logo-vf-color-transparent-index.png" class="bgImage" alt="">
            </div>

          </div>
        </div>
        
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </button>
    </div>

    <!--Productos-->
   <section class="p-5">
     <h2 class="text-center">Productos</h2>
     <p class="text-center text-secondary">¡Elige tus favoritos!</p>
     <div class="row">
      <div class="card col-lg-3 col-sm-12 col-md-6 mx-auto m-4">
        <img src="../img/productos/Aglaonema roja.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Aglaonema Roja</h5>
          <p class="card-text">$151</p>
          <a href="../pages/tienda.html" class="btn btn-secondary">Ver más</a>
        </div>
      </div>
      <div class="card col-lg-3 col-sm-12 col-md-6 mx-auto m-4">
        <img src="../img/productos/amoena.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Amoena</h5>
          <p class="card-text">$79</p>
         <a href="../pages/tienda.html" class="btn btn-secondary">Ver más</a>
        </div>
      </div>
      <div class="card col-lg-3 col-sm-12 col-md-6 mx-auto m-4">
        <img src="../img/productos/bromelia.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bromelia</h5>
          <p class="card-text">$475</p>
             <a href="../pages/tienda.html" class="btn btn-secondary">Ver más</a>
        </div>
      </div>
     </div>
      <div class="row">
      <div class="card col-lg-3 col-sm-12 col-md-6 mx-auto m-4">
        <img src="../img/productos/CalatheaMakoyana.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Calathea Makoyana</h5>
          <p class="card-text">$67</p>
            <a href="../pages/tienda.html" class="btn btn-secondary">Ver más</a>
        </div>
      </div>
      <div class="card col-lg-3 col-sm-12 col-md-6 mx-auto m-4">
        <img src="../img/productos/croton.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Crotón</h5>
          <p class="card-text">$91</p>
          <a href="../pages/tienda.html" class="btn btn-secondary">Ver más</a>
        </div>
      </div>
      <div class="card col-lg-3 col-sm-12 col-md-6 mx-auto m-4">
        <img src="../img/productos/garraLeon.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Garra de León</h5>
          <p class="card-text">$139</p>
           <a href="../pages/tienda.html" class="btn btn-secondary">Ver más</a>
        </div>
      </div>
     </div>

   </section>

  <!--Productos favoritos-->
  <section width="100%" id="backEstelar">
    <div class="container col text-center pt-4">
      <h3>Productos favoritos</h3>
    </div>
    <div class="favContainer mt-4 pb-5">
      <div class="favCard">
        <img class="favImg img-fluid" src="../img/productos/mariana.JPG" />
        <h3 class="favTitulo">Mariana</h3>
        <p class="favTexto verdeCalida">$98</p>
      </div>
      <div class="favCard">
        <img class="favImg  img-fluid" src="../img/productos/CamedorMini.jpg" />
        <h3 class="favTitulo">Camedor Mini</h3>
        <p class="favTexto verdeCalida">$79</p>
      </div>
      <div class="favCard">
        <img class="favImg img-fluid" src="../img/productos/FilodendroBrasil.jpg" />
        <h3 class="favTitulo">Filodendro Brasil</h3>
        <p class="favTexto verdeCalida">$79</p>
      </div>
      <div class="favCard">
        <img class="favImg img-fluid" src="../img/productos/pina.JPG" />
        <h3 class="favTitulo">Piña</h3>
        <p class="favTexto verdeCalida">$79</p>
      </div>

      </div>
    </section>

    <!--Testimonios-->
    <section width="100%" id="backTestimonios" class=" p-3 pb-5" >
        <h3 class="text-center">Opiniones de clientes </h3>
        <h5 class="text-center">Más recientes</h5>
        
        
        <div class="containerTestimonio">
          <div class="row justify-content-center">
        <figure class="opinionIndex">
         <img src="../img/clientes1.jpg" alt="sample38" />
         <div class="title">
           <div>
             <h2>Victoria</h2>
             <h4>Herrera</h4>
             <p class="rosaCalida">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
             </p>
           </div>
         </div>
         <figcaption>
           <p class="verdeCalida">19/3/2022</p>
           <p class="rosaCalida">"La ame, estan preciosas! Llegaron antes de tiempo y en perfecto estado"</p>
         </figcaption>
         <a href="#"></a>
       </figure>
       <figure class="opinionIndex hover">
         <img src="../img/clientes2.jpg" alt="sample91" />
         <div class="title">
           <div>
             <h2>Sofia</h2>
             <h4>Hernández</h4>
             <p class="rosaCalida">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
             </p>
           </div>
         </div>
         <figcaption>
            <p class="verdeCalida">17/3/2022</p>
           <p class="rosaCalida">"La atención fue increíble, me ayudaron a encontrar la planta que tenía en mente.Muy recomendados!"</p>
         </figcaption>
         <a href="#"></a>
       </figure>
       <figure class="opinionIndex">
         <img src="../img/clientes3.jpg" alt="sample35" />
         <div class="title">
           <div>
             <h2>Renata</h2>
             <h4>Belaunzarán</h4>
             <p class="rosaCalida">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
             </p>
           </div>
         </div>
         <figcaption>
           <p class="verdeCalida">14/3/2022</p>
           <p class="rosaCalida">"Excelente servicio! La plantita no puede más de hermosa 🥰 nos gustó como quedo en la sala"</p>
         </figcaption>
         <a href="#"></a>
       </figure>
     </div>
     </div>
        

    </section>


    <footer id="anclaFooter"></footer>
    <!--JS Bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <!--JS navBar-->
    <script src="../js/navBar.js"></script>
    <!--JS Footer-->
    <script src="../js/footer.js"></script>
  </body>


</html>
